<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Blockquote &gt; Paragraph" Name="Blockquote &gt; Paragraph" LeftIndent="10">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>7. The Ends of Videoblogging</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>That’s what’s cool about video on a blog. Francis Ford Coppola, his quote that one day the next Hollywood masterpiece would be made by a 10 year old girl with her dad’s video camera, right? I think we all know [laughs] that she’s a videoblogger.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Vlog Anarchy</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, transcript.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Understanding the close entanglement of culture and technology in this area of digital media production in the early 2000s – most notably in the self-definition and development of a community based around video objects and technologies – has been crucial in the development of this book. Through an ethnographically-informed approach to cultural history, which maintains an interest in materials as well as discourses, the book has explored the practices and technologies of videoblogging, a new form of cultural-technical hybrid that emerged in our increasingly digital age. The book traced the discourses and technological infrastructures that were developed simultaneously within and around the community of videobloggers that created the important pre-conditions for the video artefacts they produced and their associated practices.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This research has focussed on the ends of the videoblog as described, practiced and lived by the videoblogger cohort who made up my sample. Whilst individual interviewees may have personal ends and goals for their own videoblog, there are also the collective ends of the videoblog community, which should not be ignored. The ends have included notions of sharing, of collectivity, and of a lived community mediated through a new, innovative and mediated internet experience. Sharing their ideas freely, their thoughts, their practices, experiences and hence their culture, they created something extraordinary for too short a period of time. But we are in danger of forgetting these achievements altogether, in a situation whereby their archives are incomplete if not absent.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The fragility of digital artefacts, and the status of the videoblog as a historically located object, has had a number of implications for this book, both methodological and epistemological. It became apparent, particularly as the book evolved from a contemporary critique to an historical project, that as digital material objects, videoblogs are subject to the same conditions of temporality as other non-digital objects – over time, if not archived, catalogued and cared for, they can become difficult to locate and impossible to play-back and watch. As explored above, the identity of the videoblogger was closely tied to a videoblogging platform, fuelled by a desire to capture the personal and create visual archives of their everyday life. However, as there is currently no central functioning archive of early videoblogs, the videoblogger memory is in some sense under threat, especially its memories and archives as a community. Methodologically, this meant that creating a representative corpus was difficult for me, and in many instances I have had to rely on the kindness of the videobloggers to share their personal copies with me. Changing technical standards have also meant that even where video files could be located, they would not necessarily play. All digital media systems might be archival in nature, but although they act as organisers of different kinds of data, be it personal, scientific, social or cultural, the kinds of data that help us constitute the self through time and space, no digital system – however well-designed – is guaranteed to last forever. As Parikka argues, the archive might be a central concept for digital culture, but what are the consequences when the archive is missing or broken, as it so often is.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Parikka, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>What is Media Archaeology?</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> p. 160.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> In terms of this book it is critical that greater efforts are made to store the videobloggers’ ‘archiving of the self’ through an institutional repository for online video culture. All digital media systems may be archiving systems or memory banks, but although they store information for a time, they don't necessarily do it well or reliably. We might add to that that the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>collectivity</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> of the videoblogging comments should also be persevered by archiving and without media storage they are lost to history. The archiving of digital video does present particular challenges in terms of technical storage but also copyright issues, distribution and access.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The emergence of the videoblog as a short-form digital film is strongly tied to the technical constraints under which it was developed. It is also linked to a set of perceived socio-technical assumptions about how much data could successfully be uploaded to the internet, how fast the video would download from the internet, how much content a perceived possible audience would want to watch and so on. It also develops, in its early stages, as a strong sense of the need to adhere to a kind of videoblogging standard; a set of practices that, within the videoblogging community, were defined as </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>videoblogging</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. As such, the videos I explored tended to follow certain stylistic and technical norms, developed within a core community of users, and subsequently adopted by the wider community. The media-form aesthetic sustained itself, with the community acting as both guide and regulator of its standards, informing users if they were ‘doing it wrong’ but also acting as a technical and social support system, through which expertise was shared, experiences publically debated, and feedback given. The community also sustained its radical edge through constant debate and contestation, which meant that, despite its concern with a ‘videoblogging vernacular’, it never quite settled for a fixed definition of what videoblogging was, and thus remained open to ideas and new possibilities. This openness, what I also refer to as its contingency, would ultimately lead to the gradual decline in the community activities, as the members moved on to newer networks, new technologies and different platforms.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The early communities of practice and related cultural forms that crystallised around digital video on the internet between 2004-2009, moved from a nascent and developing technical-cultural assemblage to a videoblogging platform. This emerged as a specific instance of the short-form digital film around which a community of users emerged who through contestation and debate were able to sustain a shared conceptualisation of video-work. The videobloggers’ sophisticated understanding of their own practice, combined with the awareness of wider cultural norms and aesthetic influences and specific technical expertise, created the conditions of possibility for videoblogging as practice. Although the central work of this book has been to present a cultural history and ethnographic analysis of the early developments of ‘online’ video, and to begin to trace the history of videoblogging before YouTube and the rise of social media, the key argument of this book is that early internet video cultures are a forgotten but important aspect of the rise of video online. As such, the book examined the interaction between the technical conditions of possibility and the everyday practices undertaken by videobloggers, understanding the emerging videoblogging platform through both Langlois et al’s platform-based research and through Couldry’s theory of media as practice. This framework contributed to my analysis of the videobloggers practice, together with the aim of exploring what can be called a videoblogging aesthetic – which I also call the short-form digital film</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> This is a cultural form that, as I have shown throughout the book, is ‘sharable’ in Silverstone’s terms, but also is ‘shared’, or has the potential to be so. It points towards a public culture that increasingly uses video as part of its aesthetic repertoire, whilst also – and also increasingly – integrating it, so this history helps inform the vernacular of a digital everyday life. We might think about this change in the status of video (and film), as it moves away from its complex, difficult and technical beginnings towards a more ‘democratic’ everyday medium. This reflects a videofication of culture – particularly in relation to the way in which personal memory is increasingly held in video form, especially short-form versions between 6 seconds and 3 minutes. We are living in an increasingly videoed and video-centric age.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Throughout the book, I have argued for the importance of an historically informed approach to studying digital culture. Following the nascent writings on media archaeology, the book subscribes to the view that ‘dead-ends’ and ‘failed’ media forms are perhaps more useful and revealing about the shape of our contemporary media landscape than the more obvious historical narratives often assigned to events retrospectively. The materialist influence on this book is informed by the field of media archaeology, which itself draws on the writings of the German Media School, and provides a key part of the theoretical foundation to the original ethnographic research I have undertaken, and has allowed me to frame the critical engagement I have made with the material technologies and practices of videoblogging.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Despite being involved in what became a ‘failed’ project,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Huhtamo and Parikka, ‘Media Archaeology: Approaches, Applications, and Implications.’</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> the videoblogging community developed and in some cases remediated some of the key aesthetic and technical practices that were taken up by subsequent online video users. For example, the visual effect created by using the tip of your finger in the now extinct video application Vine, for instance, is remarkably similar to the editing styles used by many early videobloggers. Although some videoblogs may appear to confirm claims that videoblogging merely reproduced televisual aesthetics, in contrast, by combining an historical contextualisation with an analysis of the videobloggers’ self-definitions of their practice with a close visual analysis of their videos, I argue that videoblogging draws on a much wider range of influences, and which contributed to a new and distinctive form of video creativity. In relation to this, it has been instructive that the informants in this study constantly demonstrated their reflexivity in relation to their videoblogging practices and in the multiple forms in which it was deployed.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Videoblogs are an invested network, and their cultural value is best appreciated within the context of the videoblog and a videoblogging community. Therefore it is time for the establishment of a videoblogging archive aimed at cataloguing and preserving these disorganised and dispersed objects - and it is crucial that they are archived, with appropriate means for preservation and possible future playback. I argue that it is important to build and maintain this archive with consultation with the former members of the videoblogging community, in order to acknowledge what has been established here; that the videos are far more than simply video files. They are crystallisations of the embodied practices, technical and aesthetic experimentations and personal narratives of a closely-knit community of interest.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>It is ironic to note that, despite their investment in community, and the fact it was sustained in part by demands of investing in/sharing technological expertise, the videoblogging community was constantly looking for ways to make the practice of videoblogging more widespread, accessible and ‘easier’ in terms of technical expertise, seen for example in the excitement and passion within the community at the emergence of Web 2.0. This promised many solutions to technical issues that the videoblogging community struggled with in its early days. The ease of use, the seamless integration of video publishing and consumption, as well as the potentials for hosting and distribution, really resonated with the members of the community – despite their antagonistic attitude towards YouTube.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the end, the very technologies that were meant to assist and improve the practice of videoblogging, and I would argue in many ways fulfilled that, also signalled the end of the early-adopter community and the beginning of a ‘new generation’ of online video. By removing the technical obstacles that had fostered such intense communication and discussions on the list, the community saw itself grow larger in actual numbers, but arguably smaller in terms of personal communication and sharing. Many users who had been very active in the beginning, faded away, or moved to new social networks and video services. A sense remained, however, that these new services lacked something that the original videoblogging community had provided, ‘I have tried Vine a little bit,’ Dedman told me in 2013 ‘its cool. I love how simple videoblogging has gotten.’ Hence we can see that, with the ease of at first YouTube, and later, video applications such as Vine, Snapchat and Instagram, which allows professional looking video-editing at the tip of your fingers, the need for a specialised community space in which to discuss the technical, social and aesthetic intricacies of laboured and time-consuming video-production, was made less compelling for videobloggers and other interested parties. In other words, technical communities were very much a reflection, not just of shared values and practices, but also of a shared sense of esprit de corps towards a difficult and challenging environment.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The videoblogging community was formed not just with a concern for making these short-form digital films, although these remained important, but also the technical </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>a priori</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and the complexities and contestations that crystallised around it, where they were able to develop and strengthen the community and its self-identity. The cultural-technical hybrid that I am gesturing towards here is unique in that it demanded its members to be both culturally </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>and</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> technically proficient as well as keen to control and manage both its cultural production </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>and</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> the means of production themselves. However, this remained a fragile network based around a generally non-commercial sharing orientation drawn from open-source software and principles from open culture, and thus remained susceptible to co-option by corporate capital and funded alternatives like YouTube.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The videobloggers’ early digital works have been presented here as original case studies of material digital culture on the internet. Traces of the practices, technologies and aesthetics of videoblogging have since been drawn on and amplified in network culture, mainstream media, and contemporary media and cultural production. I argue that the discourses and technological infrastructures that were developed both within and around the community of videobloggers created important pre-conditions for the video artefacts they produced. Early online video did not start with the launch of YouTube, but rather the practices and technologies were already being debated, experimented with and utilised since the early 2000s. In 2004, videoblogging as it is conceptualised here, started to take shape. The constellation of technologies that were made available around this time, the stability of QuickTime in this period played a part here, as did the rise of open-source software, the web platform, Blogger (which was bought by Google in 2003). Blip.tv and OurMedia were also important, and the Sanyo Xacti digital camera, which was launched in 2005, was widely loved for its functionality and aesthetic. We might also link the openness of media to its reusability, particularly in terms of a lack of strong proprietary platform control.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Parikka, What is Media Archaeology?, p. 149.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This book has sought to fill a gap in previous studies of online video that generally didn’t engage with videoblogs and their materiality. This book is thus somewhat distanced from previous, screenic studies of videoblogging, which also tended to avoid issues of materiality. My concern has been with an approach to videoblogging which analyses it through not only the screen image but also through the embodied practices of the videobloggers, and its medium-specific cultural-technical practices. Treating the videoblogs as material digital objects meant analysing their content but also their technical a priori. In this respect it is interesting that the videoblogging platform, or the technical systems enabling videoblogging as practice experienced a period of relative calm in the years between 2004 and 2009, which is when the community was at its most active. The calm came about partly because during this period Apple slowed releases of QuickTime while concentrating on moving between microprocessor platforms. At this time other components of the videoblogging platform also fell into place, and for a while a constellation of compatible technologies co-existed in digital harmony, allowing the media form to develop. Some technical stability may in fact have been a key condition of possibility in the emergence of the videoblogging community, allowing it to focus on developing practices and processes, and to negotiate technical complexity, rather than expending its energy constantly learning about and updating video codecs. Technical effects of the media, such as the one outlined above, intervene in interesting ways as a cultural formation develops. Silverstone’s notion of the ‘double articulation’ of media, which argues that ‘through its double articulation, the medium does become the message, though that message is not pre-given by the technology. It is worked and reworked within the social circumstances under which it is both produced and received’ is very apt for describing this process.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Silverstone, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Television and Everyday Life</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, p. 83.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Throughout this book I have attempted to remain reflexive of the videoblog as an historically located cultural practice. In relation to questions of materiality, here I would like to return to the issue of the importance of archives and the lack of institutional repositories in relation to some aspects of popular culture in digital contexts. Indeed, it is impossible to quantify just how much digital culture has already been lost. For example, Geocities was very nearly destroyed as an archive, and the British Library only started archiving the UK portion of the internet in 2013. As a comparison, the Norwegian </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Nasjonalbiblioteket</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> started archiving the Norwegian web as early as 2006.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In this book, I have presented a cartography of the cultural/technical structures, created and maintained by the videoblogging community and I like to think we can see the outlines of the trajectories of future media and cultural production. Indeed, this is demonstrated by the kinds of networked cultural-technical hybrids I have highlighted. In this work I have been keen to draw attention to the tendency within digital and new media cultures to </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>forget</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. The desire to embrace new technologies, as seen with the increasing focus on YouTube developing in conjunction with tools and technologies that allow for the adoption of videoblog-like practices, sometimes means that earlier iterations are side-lined or dismissed as irrelevant or out-dated. I argue that in order to maintain critical understandings of the media practices and theories we observe around us today, it is essential to remember the media practices of the past, especially those that – even only 10 years after – may on the surface seem out-dated, or even irrelevant. I agree with Parikka who argues that researchers need to ‘look at media… in terms of their long-term relations that radically steps out of the short-term use value that is promoted in capitalist media industries’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Parikka, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>What is Media Archaeology?,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> p. 147.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Public discourse around the new media landscape is arguably not so utopian today as in the 2000s (although Morozov shows that this utopianism is still operative in some sense in the technical industries of Silicon Valley).</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Morozov, ‘The Meme Hustler’</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> YouTube is big business now, with a class of YouTube ‘stars’ making a living off either highly polished brands or the reviews/commentary of games and gameplay such as Twitch.tv. Although YouTube takes a large cut, content creators are perhaps not making as much money as the media has reported.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>J. Edwards, ‘Yes, You Can Make Six Figures As A YouTube Star... And Still End Up Poor’, 2014, http://www.businessinsider.com/how- much-money-youtube-stars-actually-make-2014-2</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Today, it is rare to watch a video on YouTube without first having to sit through (or skip) an ad, and a large proportion of content consumed online is now corporate content, television programmes, music videos or news. The millennials may be watching more digital video than TV, but the question should be not just what are they watching, but also how are they creating and changing this new video age? One of the interesting aspects of writing about early internet culture today, is to look back on the discourses of optimism and excitement that prevailed in the early days of the videoblogging community, with a perhaps more nuanced and critical take on how events transpired. The early videoblogging community was excited about video, about community and about the possibility of making media, sharing it with the world and being part of the ‘new media’ landscape. This excitement was reflected in the debates on the list, which could be heated and antagonistic, but also caring and supportive. Jen Simmons, an early videoblogger, summarised videoblogging; ‘One of the things that… felt so fresh and weird and new 10 years ago is that, you know, I would watch that video, it’s, whatever, 5 minutes. I spent 5 minutes of my life watching something that didn’t matter… That was not a hit NBC television show in a primetime slot on Thursday night. It was not designed to get 40 million people to watch it. It was, like, you were going to show it to your 4 friends. Today, in 2014, it’s like, ‘So what? Duh.’ But back then, that felt so radical and weird… It did mean something. It was a kind of conversation on a small level that was intimate, that mattered.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>The Web Ahead, ‘Videoblogging with Jay Dedman, Ryanne Hodson and Michael Verdi.’</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Instead of being a one-way communication from creator to consumer, videoblogging was arguably about creating conversations among members of a community.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Hodson and Verdi, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Secrets of Videoblogging</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, p. 189.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>  This gestures towards something new and interesting about digital culture.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>See for instance Christian Fuchs, ‘Against Henry Jenkins. Remarks on Henry Jenkins’ ICA Talk “Spreadable Media”’ 30 May 2011, http://fuchs.uti.at/570/</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Companies such as Google and Facebook are hoovering up content, scraping data and storing infinite amount of information about all of us on their servers. As the events surrounding Edward Snowden have made painfully clear, even our own governments are monitoring and collecting data on an unprecedented scale. This, it goes without saying, includes video and audio – which has created a new terrain for thinking about the growth of vernacular video and its growing penetration of everyday life, facilitated by the distribution through social media platforms like Facebook and Twitter. I leave the implications of this new and dangerous potential for monitoring and surveillance to others as it lies outside the scope of my book. Nonetheless, I think I have demonstrated the importance of understanding new forms of digital video practices in both private and public contexts. It also points toward new ways of reading and writing culture, and the dissemination of ideas and arguments in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>public</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> through new forms of digital media.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>The issue of public culture and the way in which videoblogging and practices of video reading and writing can contribute to it lie beyond the scope of this thesis, but remain suggestive of new means for politics to reconnect with younger citizens who increasingly connect to public life through </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>video</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> in the first instance through platforms like YouTube, Facebook, Vine and Vimeo.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The complexity of studying new cultural practices entangled with new media technologies requires a new constellation of methods and approaches. This book has redoubled my feeling that it is crucial that at important junctures in digital culture we take the time to study even the most ephemeral of cultural practices, and also to seek to archive them in a responsible way that enables future historians and cultural theorists to use them. There is little doubt that as media merge in new forms through the pressure of digitalisation and the growth in the power and versatility of digital technology, rethinking method will be an on-going process. As Burgess and Green argue, rather than explaining amateur video as ‘video about nothing’ or celebrity without talent, it might be more helpful to situate the practice in the much longer history of ‘vernacular creativity – the wide range of everyday practices (from scrapbooking to family photography to the storytelling that forms part of a casual chat) practiced outside the cultural value system of either high culture or commercial creative practice’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Burgess and Green, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>YouTube</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, p. 25.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The practices associated with videoblogging, serve as an important example of how amateur and semi-professional video artists were working, creating and distributing video across the internet in the mid-2000s. Unfortunately, most of these videoblogging archives are currently residing ‘offline’ on individual hard drives and in a variety of unstable video hosting sites. They hold narratives and memories of friends, family, lived experiences, and of a community that helped introduce a large number of people to posting video on the internet. As such, it is strange that videoblogging has remained little explored in relation to internet history. But as a cultural form, some aspects of videoblogging lives on, in some sense remediated through a constellation of new technologies and adapted practices, from YouTube to Instagram, Snapchat and Facebook, perhaps as a form of reconstituted dead or zombie media.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Hertz and Parikka, ‘Zombie Media: Circuit Bending Media Archaeology into an Art Method.’</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Videoblogging is a cultural practice that, although somewhat changed in relation to the form that was prevalent in 2004-2007, is arguably now expanding, as mobile phones and other technical devices incorporate new video cameras, software and technologies that enable the sharing and storing of moving image materials. Many of the commonplace practices we see on YouTube, Instagram, Snapchat and other video sites were first developed for a digital environment by the early community of videobloggers. As such, the rich cultural history of videoblogging explored here has tried to do justice to the contradictions and complexities of a living, evolving and above all creative community of technologists, artists, video-makers and designers in light of these later developments.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I believe the videoblogging community raises important questions about the trajectories and failures of what was once called ‘new media’. The videoblog has silently contributed toward the growing penetration of digital video as a vernacular medium, but also a medium that increasingly documents the present in a form that captures a ‘rough draft of history’. This is a partial history to be sure, but one that is mediated by new techniques of storing the moving image, and new and remediated narrative structures and aesthetics. In many ways videoblogs are an answer to the call for a democratized form of vernacular media but crucially they also suture the film of yesterday with the film of tomorrow. This is a reticular medium that can be sharable and shared, private and public, individual and collective. In some senses, then, videoblogging is not so much the film of tomorrow, envisaged by Francois Truffaut in 1957, but rather the film of today.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  
</Document>
