{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red69\green60\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c27059\c23529\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24940\viewh13700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 Trine Bj\'f8rkmann Berry's compellingly written and highly original study of the historically located and embodied, medium-specific and cultural-technical practices of the early-adopter video blogging community eloquently fills a significant gap in previous studies of online video. Through her painstaking ethnographic, historical, aesthetic and media-archeological research she successfully argues that, in order to maintain critical understandings of the media practices and theories we observe around us today, it is essential to remember and understand the media practices of the past, even or perhaps especially those that led to \'91dead-ends\'92 and \'91failed\'92 media forms. This is an essential study that will change the ways in which we think about past, present and future online creative communities and digital platforms.\
--Catherine Grant Professor of Digital Media and Screen Studies, Birkbeck, University of London.\
\
\cf0 Trine Bj\'f8rkman Berry has given us a rich and illuminating narrative of the communities, aesthetics and technologies of videoblogging before YouTube - revealing it to be a site of mundane expression, cultural innovation and social hope. At a moment when the digital media imagination seems to have been captured by corporate behemoths, we need more stories like this. \
Jean Burgess, Professor of Digital Media and Director of Digital Media Research Centre, Queensland University of Technology, Australia. }